*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* #grid {
    display: grid;
    height: 300px;
    height: 300px;
    grid-template-rows: 300px  300px 300px 300px 300px;
  grid-template-columns:auto ;
  }
  
  #item1 {
    background-color: lime;
    grid-row: 1/ 2;
  }
  #item5{
  float: right;
  margin-left: 400px;
  }
  .market{
    
  }
  .hello{
    display: grid;
  } */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
     gap: 5px; 
     background-color: rgb(217, 219, 219);


}
/* .margin{
  margin-left: 800px;
} */

.grid-item {


    width: 100%;
    height: 90%;


}
.button{
  width: 100%;
  padding: 20px;
  border: none;
}
.special{
background-color: brown;
color: white;

}

.span-2-rows {
    grid-row: span 2;

}